<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Подключение файла JS скриптов -->
	<script defer src="../js/script_2.js"></script>
	<!-- Подключение jQuery -->
	<script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<title>Домашнее задание №2</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		h1 {
			font-size: 26px;
			text-align: center;
			color: #000;
		}
		h2 {
			font-size: 18px;
			text-align: left;
			color: #000;
		}
		h3 {
			font-size: 18px;
			text-align: center;
			color: #000;
			margin: 10px 0 0 0;
		}
		.left {
			text-align: left;
			margin-top: 30px;
			margin-bottom: 10px
		}
		.center {
			text-align: center;
		}
		.flex__row {
			display: flex;
			flex-direction: column;
		}

		.products {
			display: flex;
			justify-content: right;
			width: 100%;
			border: 3px solid black;
			padding: 10px;
			margin-top: 20px;
			margin-bottom: 50px;
	
	
		}
		.product-item {
			width: 20%;
			min-height: 330px;
			justify-self: center;
			border: 2px solid gray;
			margin-left: 10px;
			text-align: center;
			background-color: #FFFACD;
		}
	
		.product-item:first-child {
			margin-left: 0px;
		}
	
		.flex__row img {
			height: 200px;
			margin: 20px;
			border: 1px solid gray;
		}
	
		.blind {
			transform: scale(1.0);
			margin-top: 50px !important;
		}
		.buy-btn {
			width: 100px;
			height: 30px;
			color: black;
			margin-top: 5px;
			background-color: lightgreen;
			border: 1px solid #000;
			border-radius: 5px;
		}
		.total {
			font-size: 30px;
			font-weight: 700;
			color: #000;
		}
		.hamburger {
			text-align: center;
		}
				/*Форма составления гамбургера*/
		.picture {
			position:relative;
		}
		.picture::after {
			content: '';
			background: url(../img/HW-2/hamburger.jpg);
			opacity: 0.3;
			background-repeat: no-repeat;
			background-size: cover;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: 0;

		}

		.userForm {
			color: #000;
			opacity: 1 !important;
			width: 100%;
			padding: 30px;
			margin: 0 auto 20px auto;
			border: 1px solid #000;
			z-index: 5;
			position:relative;
		}

		select {
			background-color: #fff;
			font-size: 20px;
			width: 200px;
		}

		select:focus{
			background-color:#092A5E;
			color: white;
			}			

		input[type=submit] {
			color: white;
			background: #014A97;
			height: 2em;
			width: 100px;
		}

		input[type=submit]:hover {
			border: solid 1px blue;
			background-color: blue;
			color: white;
			cursor: pointer;

		}

		input[type=submit]:active {
			background-color: greenyellow;
			border: solid 1px #092A5E;
			color: #000;
		}

		input[type=reset] {
			color: white;
			background: red;
			height: 2em;
			width: 100px;
		}

		input[type=reset]:hover {
			color: white;
			background: brown;
			cursor: pointer;
		}
		input[type=reset]:active {
			color: white;
			background: red;
			border: 1px solid brown;
		}

		</style>


</head>
<body>
	<div class="wrapper">
		<div class="container">
			<a href="../index.html" class="btn-home"><img src="../img/home.svg" alt=""></a>
			<h1 class="h1-HW">Домашнее задание №2</h1>
			<section сlass="section-HW">
					<article class="article-HW">
						<p>1. Добавьте пустые классы для корзины товаров и элемента корзины товаров.<br>
							Продумайте, какие методы понадобятся для
							работы с этими сущностями.</p>
						<p>2. Добавьте для ProductList метод, определяющий суммарную стоимость всех товаров.</p>
						<p>3. *Некая сеть фастфуда предлагает несколько видов гамбургеров:<br>
							- маленький (50 рублей, 20 калорий).<br>
							- большой (100 рублей, 40 калорий).</p>
						<p>Гамбургер может быть с одним из нескольких видов начинок (обязательно):<br>
							- c сыром (+10 рублей, +20 калорий).<br>
							- c салатом (+20 рублей, +5 калорий).<br>
							- с картофелем (+15 рублей, +10 калорий).</p>
						<p>Дополнительно гамбургер можно посыпать приправой (+15 рублей, +0
							калорий) и полить майонезом (+20 рублей, +5 калорий).</p>
						<p>Напишите программу, рассчитывающую стоимость и калорийность
							гамбургера.</p>
						<p>Можно использовать примерную архитектуру класса из методички, но можно использовать и свою.</p>
					</article>
			</section>
			<h1 class="h1-HW">Решение</h1>
			<!-- ! ЗАДАЧА №1 -->
			<article class="article-HW">
				<p class="bold">1. Добавьте пустые классы для корзины товаров и элемента корзины товаров.<br>
				Продумайте, какие методы понадобятся для
				работы с этими сущностями.</p>
				<p>Пояснения:

					<p>сделать то же самое что мы сделали для каталога товара , для корзины. Какие свойства и методы необходимо добавить</p>
				</p>
			</article>
			<!-- ! ЗАДАЧА №2 -->
			<article class="article-HW">
				<p class="bold">2. Добавьте для ProductList метод, определяющий суммарную стоимость всех товаров.</p>
				<p>Пояснения:</p>

				<p><strong>Для создания строки с итоговым значение суммарной стоимости используем метод "createTotal()".</strong></p>
				<p>createTotal() {<br>
				const h2Total = document.createElement('h2');<br>
				h2Total.classList.add('total');<br>
				const flexRow = document.querySelector('.flex__row');<br>
				flexRow.append(h2Total);<br>
				h2Total.innerHTML = 'ИТОГО, общая стоимость игрушек, составляет: ';<br>
				}</p>
				<p><strong>Для определения суммы товаров используем метод "sumTotal()".</strong></p>
				<p>sumTotal() {<br>
				const sumT = document.querySelector('.total');<br>
				let sum = 0;<br>
				for (let item of this.goods) {<br>
				sum += item.price;<br>
				}<br>
				sumT.insertAdjacentHTML('beforeend', `${sum} \u20bd`);<br>
				}</p>
				<p>Визуальное представление итоговой строки с указанием суммы товаров, а также карточки товаров, созданные с учетом изменения кода на основании Урока №2, добавлено внизу страницы.</p>
			</article>
			<!-- ! ЗАДАЧА №3 -->
			<article class="article-HW">
				<p class="bold">3.*Некая сеть фастфуда предлагает несколько видов гамбургеров:<br>
				- маленький (50 рублей, 20 калорий).<br>
				- большой (100 рублей, 40 калорий).</p>
				<p class="bold">Гамбургер может быть с одним из нескольких видов начинок (обязательно):<br>
					- c сыром (+10 рублей, +20 калорий).<br>
					- c салатом (+20 рублей, +5 калорий).<br>
					- с картофелем (+15 рублей, +10 калорий).</p>
				<p class="bold">Дополнительно гамбургер можно посыпать приправой (+15 рублей, +0
					калорий) и полить майонезом (+20 рублей, +5 калорий).</p>
				<p class="bold">Напишите программу, рассчитывающую стоимость и калорийность
					гамбургера.</p>
				<p class="bold">Можно использовать примерную архитектуру класса из методички, но можно использовать и свою.</p>
				<p>Пояснения:</p>
					<p>Сделать не через консоль, а через обычный HTML. Сверстать интерфейс из чекбоксов, радиобатонов. Что касается приправ зашить их в data антрибуты, чтобы потом считывать из чекбоксов и радиобаттонов.</p>
				<div class="cook"></div>
			</article>
			<article>
				<div class="flex__row">
					<h1>Каталог мягких игрушек выполнен с использованием кода Урока №2</h1>
					<div class="products"></div>
				</div>
			</article>
		</div>
	</div>
</body>
</html>