<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Подключение файла JS скриптов -->
	<script defer src="../js/script_4.js"></script>
	<!-- Подключение jQuery -->
	<script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<title>Домашнее задание №4</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		h1 {
			font-size: 26px;
			text-align: center;
			color: #000;
		}
		h2 {
			font-size: 18px;
			text-align: left;
			color: #000;
		}
		h3 {
			font-size: 18px;
			text-align: center;
			color: #000;
			margin: 10px 0 0 0;
		}
		.left {
			text-align: left;
			margin-top: 30px;
			margin-bottom: 10px
		}
		.boldBlack {
			color:#000;
			font-weight: 700;
			margin-top: 10px;
			margin-bottom: 20px
		}
		.center {
			text-align: center;
		}
		.basket_goods,
		.products {
			display: flex;
			justify-content: right;
			width: 100%;
			min-height: 375px;
			border: 3px solid black;
			padding: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.basket_goods{
			min-height: 376px;
		}
		.flex {
			display: flex;
			justify-content: space-around;
		}

		.p1, .p2 {
			width: 40%;
		}

		.p1 h2, .p2 h2 {
			text-align: center;
			font-weight: bold;
		}
		.p1_result,
		.p2_result,
		.p3_result,
		.p4_result {
			width: 100%;
			min-height: 350px;
			justify-self: center;
			border: 2px solid gray;
			margin-left: 10px;
			text-align: left;
			padding-left: 10px;
			background-color: #FFFACD;
		}
		.product-item {
			width: 50%;
			min-height: 350px;
			justify-self: center;
			border: 2px solid gray;
			margin-left: 10px;
			text-align: center;
			background-color: #FFFACD;
		}
		.product-item img{
			width: 180px;
			opacity: 0.8;
			
		}
		.product-item:first-child {
			margin-left: 0px;
		}
		.flex__row {
			display: flex;
			flex-direction: column;
		}
		.flex__row img {
			height: 200px;
			margin: 20px;
			border: 1px solid gray;
		}
		.blind {
			transform: scale(1.0);
			margin-top: 50px !important;
		}
		.buy_btn__del,
		.buy-btn {
			width: auto;
			height: 30px;
			color: black;
			padding: 0 10px;
			margin-top: 5px;
			border: 1px solid #000;
			border-radius: 5px;
		}
		.buy-btn {
			background-color: lightgreen;
		}
		.buy_btn__del {
			background-color: lightcoral;
		}
		.total {
			font-size: 30px;
			font-weight: 700;
			color: #000;
			margin-bottom: 40px;
		}
		.basketDiv {
			margin-bottom: 30px;
		}
		.product-item h1 {
			padding-left: 30px;
		}
		.product-item p{
			font-size: 25px;
			padding-left: 30px;
		}
		
		.basket {
			width: 100%;
			min-height: 350px;
			margin-bottom: 20px;
			background-color: #fff;
			margin: 50px auto;
			/*border: 1px solid #ccc;*/
		}
		span {
			font-size: 25px;
			text-align: left;
			line-height: 2em;
			margin-left:30px;
			border-top: 1px solid #000;
			font-weight: bold;
		}
		.buyBtn {
			content: '';
			width: 100px;
			height: 40px;
			font-size: 20px;
			color: #000;
			cursor: pointer;
			border-radius: 10px;
			background-color: lightgreen;
			position:absolute;
			right: 20px;
			bottom: 20px;
		}
		.hide {
			display: none;
		}
		.reds {
			color: red;
		}
		</style>

</head>
<body>
	<div class="wrapper">
		<div class="container">
			<a href="../index.html" class="btn-home"><img src="../img/home.svg" alt=""></a>
			<h1 class="h1-HW">Домашнее задание №4</h1>
			<section сlass="section-HW">
				<article class="article-HW">
					<p>1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. Придумать шаблон, который
					заменяет одинарные кавычки на двойные.</p>
					<p>One: 'Hi Mary.'<br>
						Two: 'Oh, hi.'<br>
						One: 'How are you doing?'<br>
						Two: 'I'm doing alright. How about you?'<br>
						One: 'Not too bad. The weather is great isn't it?'<br>
						Two: 'Yes. It's absolutely beautiful today.'<br>
						One: 'I wish it was like this more frequently.'<br>
						Two: 'Me too.'<br>
						One: 'So where are you going now?'<br>
						Two: 'I'm going to meet a friend of mine at the department store'<br>
						One: 'Going to do a little shopping?'<br>
						Two: 'Yeah, I have to buy some presents for my parents.'<br>
						One: 'What's the occasion?'<br>
						Two: 'It's their anniversary.'<br>
						One: 'That's great. Well, you better get going. You don't want to be late.'<br>
						Two: 'I'll see you next time.'<br>
						One: 'Sure. Bye.'</p>
					<p>2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.</p>
					<p>3.* Создать форму обратной связи с полями: Имя, Телефон, E-mail, текст, кнопка "Отправить".<br>
						При нажатии на кнопку "Отправить" произвести валидацию полей следующим образом:</p>
						<p>
						a. Имя содержит только буквы.<br>
						b. Телефон имеет вид +7(000)000-0000.<br>
						c. E-mail имеет вид mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru.<br>
						d. Текст произвольный.<br>
						e. Если одно из полей не прошло валидацию, необходимо выделить это поле красной рамкой и сообщить пользователю об
						ошибке.</p>
				</article>
			</section>
			<h1 class="h1-HW">Решение</h1>
			
			<!-- ! ЗАДАЧА №1 -->
			<article class="article-HW">
				<p class="bold">1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки.<br> Придумать шаблон, который заменяет одинарные кавычки на двойные.</p> 
				<p id = "text1">
					One: 'Hi Mary.'<br>
					Two: 'Oh, hi.'<br>
					One: 'How are you doing?'<br>
					Two: 'I'm doing alright. How about you?'<br>
					One: 'Not too bad. The weather is great isn't it?'<br>
					Two: 'Yes. It's absolutely beautiful today.'<br>
					One: 'I wish it was like this more frequently.'<br>
					Two: 'Me too.'<br>
					One: 'So where are you going now?'<br>
					Two: 'I'm going to meet a friend of mine at the department store'<br>
					One: 'Going to do a little shopping?'<br>
					Two: 'Yeah, I have to buy some presents for my parents.'<br>
					One: 'What's the occasion?'<br>
					Two: 'It's their anniversary.'<br>
					One: 'That's great. Well, you better get going. You don't want to be late.'<br>
					Two: 'I'll see you next time.'<br>
					One: 'Sure. Bye.'</p>
				<p>Пояснения:</p>
				<p>Первое задание не должно зависеть от второго и наоборот. Оба задания должны быть независимы</p>
				<p class="boldBlack">1. Замена всех одинарных кавычек без форматирования текста</p>
				<p>document.querySelector('.p1_result').insertAdjacentHTML('beforeend', text1.innerText.replaceAll('\'', '\"'));</p>
				
				<p class="boldBlack">2. Замена всех одинарных кавычек за исключением апострофов c форматированием текста</p>
				<p>const text2 = text1.innerText.replaceAll('\.\'', '\.\"< br >'); - замена одинарных кавычек после точек на конце строки;</p>
				<p>const text3 = text2.replaceAll('\?\'', '\?\"< br >'); - замена одинарных кавычек после знака вопроса на конце строки;</p>
				<p>document.querySelector('.p2_result').insertAdjacentHTML('beforeend', text3.replaceAll(' \' ', ' \" ')); - замена одинарных кавычек в начале строки.</p>
				<div class="flex">
					<div class="p1">
						<h2>Замена всех одинарных кавычек без форматирования текста</h2>
						<p class="p1_result"></p>
					</div>
					<div class="p2">
						<h2>Замена всех одинарных кавычек за исключением апострофов c форматированием  текста</h2>
						<p class="p2_result"></p>
					</div>
				</div>
			</article>
			<!-- ! ЗАДАЧА №2 -->
			<article class="article-HW">
				<p class="bold">2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.</p>
				<p>Пояснения:</p>
				<p>Первое задание не должно зависеть от второго и наоборот. Оба задания должны быть независимы</p>
				<p>За исходный шаблон принят шаблон с заменой всех кавычек без форматирования.</p>
				<p class="boldBlack">1. Замена всех одинарных кавычек без форматирования текста</p>
				<p>document.querySelector('.p1_result').insertAdjacentHTML('beforeend', text1.innerText.replaceAll('\' ', '\" '));</p>
				<p class="boldBlack">2. Замена всех одинарных кавычек за исключением апострофов c форматированием текста.</p>
				<p>let regexp = /\B'/g; - регулярное выражение на замену всех одинарных кавычек кроме апострофов, без форматирования текста;</p>
				<p>let text5 = text1.innerText.replace(regexp, ' " '); - замена всех одинарных кавычек кроме апострофов;</p>
				<p>let regexp1 = /\"\B/g; - регулярное выражение на вставку переноса строки;</p>
				<p>document.querySelector('.p4_result').insertAdjacentHTML('beforeend', text5.replace(regexp1, '\"< br >')); - вставка переноса строки.</p>
				
				<div class="flex">
					<div class="p1">
						<h2>Замена всех одинарных кавычек без форматирования текста</h2>
						<p class="p3_result"></p>
					</div>
					<div class="p2">
						<h2>Без замены апострофов на двойные кавычки и c форматированием текста</h2>
						<p class="p4_result"></p>
					</div>
				</div>
			</article>
			<!-- ! ЗАДАЧА №3 -->
			<article class="article-HW">
				<p class="bold">3.* Создать форму обратной связи с полями: Имя, Телефон, E-mail, текст, кнопка "Отправить".<br>
				При нажатии на кнопку "Отправить" произвести валидацию полей следующим образом:</p>
				<p>
					a. Имя содержит только буквы.<br>
					b. Телефон имеет вид +7(000)000-0000.<br>
					c. E-mail имеет вид mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru.<br>
					d. Текст произвольный.<br>
					e. Если одно из полей не прошло валидацию, необходимо выделить это поле красной рамкой и сообщить пользователю об
					ошибке.
				</p>
				<p>Пояснения:</p>
				<p></p>
				<button id="answerBtn" type="button" onclick="window.location.href='../source/form_contacts/form_contacts.html'" 
					class="answerBtn">ФОРМА</button>
				<br>
				<br>
			</article>
		</div>
	</div>
</body>
</html>